<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="psB-qG-XgK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zh2-k2-a3W">
            <objects>
                <navigationController id="psB-qG-XgK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Im0-gk-51U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r3h-O3-xtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYB-hd-ihF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="95"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ReusableDataInputDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-A2-kdO" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UVg-1z-edQ">
                                        <rect key="frame" x="8" y="16" width="359" height="771.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formatted &amp; month and year picker examples" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06D-ew-RvI" userLabel="titleLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TJ-qU-C6z" userLabel="containerView">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="124"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z5U-J6-8KH">
                                                        <rect key="frame" x="8" y="8" width="343" height="108"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSl-ob-SrC" userLabel="cardNumberTextInput" customClass="DesignableMaskedTextInput" customModule="ReusableDataInput">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="7aj-XP-5Ot"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBState">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-XJ-grX" userLabel="helperView">
                                                                <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwi-w2-FrS" userLabel="cardValidTillDatePicker" customClass="DesignableMonthYearPicker" customModule="ReusableDataInput">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="7Fp-eC-EsQ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="pickerArrow"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-9C-HF0" userLabel="cardCVVTextInput" customClass="DesignableMaskedTextInput" customModule="ReusableDataInput">
                                                                        <rect key="frame" x="146" y="0.0" width="197" height="50"/>
                                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="8ca-rm-Xgc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="nwi-w2-FrS" firstAttribute="width" secondItem="6wl-9C-HF0" secondAttribute="width" multiplier="0.7" id="Hbi-hJ-IGb"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6wl-9C-HF0" secondAttribute="bottom" id="JbJ-xr-fnW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6wl-9C-HF0" secondAttribute="trailing" id="NfI-e2-s3U"/>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="P4s-oa-39j"/>
                                                                    <constraint firstItem="6wl-9C-HF0" firstAttribute="top" secondItem="f1l-XJ-grX" secondAttribute="top" id="V0a-WQ-52A"/>
                                                                    <constraint firstItem="6wl-9C-HF0" firstAttribute="leading" secondItem="nwi-w2-FrS" secondAttribute="trailing" constant="8" id="XHg-Xm-8JS"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nwi-w2-FrS" secondAttribute="bottom" id="hlM-0A-5uF"/>
                                                                    <constraint firstItem="nwi-w2-FrS" firstAttribute="leading" secondItem="f1l-XJ-grX" secondAttribute="leading" id="juN-36-KPW"/>
                                                                    <constraint firstItem="nwi-w2-FrS" firstAttribute="top" secondItem="f1l-XJ-grX" secondAttribute="top" id="lRe-qB-Hda"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="z5U-J6-8KH" secondAttribute="trailing" constant="8" id="42H-u6-Fmm"/>
                                                    <constraint firstAttribute="bottom" secondItem="z5U-J6-8KH" secondAttribute="bottom" constant="8" id="b1K-fh-cd1"/>
                                                    <constraint firstItem="z5U-J6-8KH" firstAttribute="top" secondItem="8TJ-qU-C6z" secondAttribute="top" constant="8" id="eYz-Ok-aav"/>
                                                    <constraint firstItem="z5U-J6-8KH" firstAttribute="leading" secondItem="8TJ-qU-C6z" secondAttribute="leading" constant="8" id="m2G-1S-FD8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickers examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-q2-hsT" userLabel="titleLabel">
                                                <rect key="frame" x="0.0" y="160.5" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz4-7h-ty0" userLabel="containerView">
                                                <rect key="frame" x="0.0" y="189" width="359" height="182"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DqM-g3-NDl">
                                                        <rect key="frame" x="8" y="8" width="343" height="166"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT2-vk-TGz" userLabel="pickerView" customClass="DesignablePicker" customModule="ReusableDataInput">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="MwW-xR-A3X"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="pickerArrow"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="nextInput" destination="Rdp-ZN-jUG" id="kH3-Xi-Eqj"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-ZN-jUG" userLabel="genderPicker" customClass="DesignablePicker" customModule="ReusableDataInput">
                                                                <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="xA6-M9-OZ6"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="pickerArrow"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="nextInput" destination="t9E-Zl-Npd" id="akb-5j-uKp"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-Zl-Npd" userLabel="datePickerView" customClass="DesignableDatePicker" customModule="ReusableDataInput">
                                                                <rect key="frame" x="0.0" y="116" width="343" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="s7Z-z6-v3N"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBState">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DqM-g3-NDl" firstAttribute="top" secondItem="Wz4-7h-ty0" secondAttribute="top" constant="8" id="Dqa-1V-w4F"/>
                                                    <constraint firstAttribute="bottom" secondItem="DqM-g3-NDl" secondAttribute="bottom" constant="8" id="SoJ-KU-axe"/>
                                                    <constraint firstAttribute="trailing" secondItem="DqM-g3-NDl" secondAttribute="trailing" constant="8" id="fkz-HZ-YLl"/>
                                                    <constraint firstItem="DqM-g3-NDl" firstAttribute="leading" secondItem="Wz4-7h-ty0" secondAttribute="leading" constant="8" id="sZg-8l-q6o"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextInput examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-co-aHy" userLabel="titleLabel">
                                                <rect key="frame" x="0.0" y="379" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1Q-BM-CVT" userLabel="containerView">
                                                <rect key="frame" x="0.0" y="407.5" width="359" height="182"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-ma-XKZ">
                                                        <rect key="frame" x="8" y="8" width="343" height="166"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaY-Ki-pPt" userLabel="textInput" customClass="DesignableTextInput" customModule="ReusableDataInput">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="Qno-oT-dja"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBState">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-d0-SV8" userLabel="firstNameTextInput" customClass="DesignableTextInput" customModule="ReusableDataInput">
                                                                <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="Jt0-ej-lwg"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBState">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-Iw-Yoi" userLabel="lastNameTextInput" customClass="DesignableTextInput" customModule="ReusableDataInput">
                                                                <rect key="frame" x="0.0" y="116" width="343" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="jyR-i5-Kys"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBState">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yck-ma-XKZ" secondAttribute="trailing" constant="8" id="1Pm-1F-qru"/>
                                                    <constraint firstItem="Yck-ma-XKZ" firstAttribute="leading" secondItem="E1Q-BM-CVT" secondAttribute="leading" constant="8" id="cyt-u1-dwQ"/>
                                                    <constraint firstItem="Yck-ma-XKZ" firstAttribute="top" secondItem="E1Q-BM-CVT" secondAttribute="top" constant="8" id="ieu-4Y-GYW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yck-ma-XKZ" secondAttribute="bottom" constant="8" id="lA7-Sd-JsA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-ft-fHW" userLabel="buttonsView">
                                                <rect key="frame" x="0.0" y="597.5" width="359" height="174"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-85-lyT">
                                                        <rect key="frame" x="0.0" y="8" width="359" height="166"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="man-tx-7fE" userLabel="validateButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="XSt-Au-vmk"/>
                                                                </constraints>
                                                                <state key="normal" title="Validate">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="validateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebz-t1-imc"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-Vb-VbK">
                                                                <rect key="frame" x="0.0" y="58" width="359" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okF-Kn-Ahq" userLabel="clearButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="50"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="xn8-sH-tCu"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Clear">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QfF-2r-YJC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-tY-vYl" userLabel="setValueButton">
                                                                        <rect key="frame" x="183.5" y="0.0" width="175.5" height="50"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="3Y3-dM-HbP"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Set value">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="setValueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWo-gG-YOM"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="446-Ct-Jj4" userLabel="scrollButton">
                                                                <rect key="frame" x="0.0" y="116" width="359" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="1iS-IX-cyF"/>
                                                                </constraints>
                                                                <state key="normal" title="Scroll">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="scrollAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGg-vH-Lyq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rKC-85-lyT" secondAttribute="bottom" id="0p4-hz-bYc"/>
                                                    <constraint firstItem="rKC-85-lyT" firstAttribute="top" secondItem="EwX-ft-fHW" secondAttribute="top" constant="8" id="GFW-F5-IkI"/>
                                                    <constraint firstAttribute="trailing" secondItem="rKC-85-lyT" secondAttribute="trailing" id="dW4-4W-UcY"/>
                                                    <constraint firstItem="rKC-85-lyT" firstAttribute="leading" secondItem="EwX-ft-fHW" secondAttribute="leading" id="oQs-6Q-eOG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UVg-1z-edQ" secondAttribute="trailing" constant="8" id="M3h-AK-Qww"/>
                                    <constraint firstItem="UVg-1z-edQ" firstAttribute="width" secondItem="wdc-A2-kdO" secondAttribute="width" constant="-16" id="Ydh-MT-43t"/>
                                    <constraint firstItem="UVg-1z-edQ" firstAttribute="leading" secondItem="wdc-A2-kdO" secondAttribute="leading" constant="8" id="ath-NH-NuZ"/>
                                    <constraint firstAttribute="bottom" secondItem="UVg-1z-edQ" secondAttribute="bottom" id="bsP-aE-Zd6"/>
                                    <constraint firstItem="UVg-1z-edQ" firstAttribute="top" secondItem="wdc-A2-kdO" secondAttribute="top" constant="16" id="gHB-bi-XwP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wdc-A2-kdO" secondAttribute="bottom" id="20A-Fp-a81"/>
                            <constraint firstItem="wdc-A2-kdO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JrC-dd-WIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdc-A2-kdO" secondAttribute="trailing" id="QXJ-5j-ywQ"/>
                            <constraint firstItem="wdc-A2-kdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iPW-Do-Vm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ayY-2F-ZVr"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="cardCVVTextInput" destination="6wl-9C-HF0" id="VHA-B6-i3q"/>
                        <outlet property="cardNumberTextInput" destination="kSl-ob-SrC" id="8M1-17-Dxf"/>
                        <outlet property="cardValidTillDatePicker" destination="nwi-w2-FrS" id="nhv-lI-fsK"/>
                        <outlet property="datePickerView" destination="t9E-Zl-Npd" id="yVT-N3-vco"/>
                        <outlet property="firstNameTextInput" destination="SSo-d0-SV8" id="Jye-Pq-R2M"/>
                        <outlet property="genderPicker" destination="Rdp-ZN-jUG" id="M8U-Li-fUU"/>
                        <outlet property="lastNameTextInput" destination="jhp-Iw-Yoi" id="vnY-h7-rQV"/>
                        <outlet property="pickerView" destination="DT2-vk-TGz" id="2WE-Hg-NhB"/>
                        <outlet property="textInput" destination="VaY-Ki-pPt" id="7No-Ur-Qwu"/>
                        <outletCollection property="buttons" destination="man-tx-7fE" collectionClass="NSMutableArray" id="pUq-9N-quA"/>
                        <outletCollection property="buttons" destination="okF-Kn-Ahq" collectionClass="NSMutableArray" id="Qy8-q9-iy7"/>
                        <outletCollection property="buttons" destination="Dfn-tY-vYl" collectionClass="NSMutableArray" id="AVl-HT-mAz"/>
                        <outletCollection property="containers" destination="Wz4-7h-ty0" collectionClass="NSMutableArray" id="8I4-74-XJV"/>
                        <outletCollection property="inputViewCollection" destination="DT2-vk-TGz" collectionClass="NSMutableArray" id="O6H-bJ-YfH"/>
                        <outletCollection property="inputViewCollection" destination="t9E-Zl-Npd" collectionClass="NSMutableArray" id="Plw-AJ-FQU"/>
                        <outletCollection property="containers" destination="E1Q-BM-CVT" collectionClass="NSMutableArray" id="N9Q-bB-ISk"/>
                        <outletCollection property="inputViewCollection" destination="VaY-Ki-pPt" collectionClass="NSMutableArray" id="feT-6T-SBh"/>
                        <outletCollection property="inputViewCollection" destination="Rdp-ZN-jUG" collectionClass="NSMutableArray" id="MBb-cZ-I47"/>
                        <outletCollection property="inputViewCollection" destination="jhp-Iw-Yoi" collectionClass="NSMutableArray" id="olV-wu-gs6"/>
                        <outletCollection property="inputViewCollection" destination="SSo-d0-SV8" collectionClass="NSMutableArray" id="GeE-FD-9YV"/>
                        <outletCollection property="inputViewCollection" destination="kSl-ob-SrC" collectionClass="NSMutableArray" id="T3a-nf-9oZ"/>
                        <outletCollection property="inputViewCollection" destination="nwi-w2-FrS" collectionClass="NSMutableArray" id="Jdw-bM-uJ1"/>
                        <outletCollection property="inputViewCollection" destination="6wl-9C-HF0" collectionClass="NSMutableArray" id="HSf-zm-0z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="pickerArrow" width="17" height="9"/>
    </resources>
</document>
