<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LfA-ki-gTT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View-->
        <scene sceneID="fCD-ah-mE4">
            <objects>
                <viewController storyboardIdentifier="TextViewDemoViewController" title="Text View" id="Q39-6H-gkd" customClass="TextViewDemoViewController" customModule="ReusableDataInputDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jff-zt-gpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sev-Cn-mJj" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vty-pI-i2H">
                                        <rect key="frame" x="8" y="16" width="359" height="218.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextView example" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-v1-KOL" userLabel="titleLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-zt-Li7" userLabel="containerView">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xKU-FI-bg9">
                                                        <rect key="frame" x="8" y="8" width="343" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyQ-ud-wNe" userLabel="textView" customClass="DesignableTextView" customModule="ReusableDataInput">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="48L-67-Krv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xKU-FI-bg9" firstAttribute="top" secondItem="Jdb-zt-Li7" secondAttribute="top" constant="8" id="9HM-Mn-MEX"/>
                                                    <constraint firstAttribute="trailing" secondItem="xKU-FI-bg9" secondAttribute="trailing" constant="8" id="F2S-84-Wex"/>
                                                    <constraint firstItem="xKU-FI-bg9" firstAttribute="leading" secondItem="Jdb-zt-Li7" secondAttribute="leading" constant="8" id="JbL-td-HYC"/>
                                                    <constraint firstAttribute="bottom" secondItem="xKU-FI-bg9" secondAttribute="bottom" constant="8" id="TL3-TO-gyB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-AD-i1s" userLabel="buttonsView">
                                                <rect key="frame" x="0.0" y="102.5" width="359" height="116"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-LR-J62">
                                                        <rect key="frame" x="0.0" y="8" width="359" height="108"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsE-VE-kIj" userLabel="validateButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="sio-oY-xl2"/>
                                                                </constraints>
                                                                <state key="normal" title="Validate">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="validateAction:" destination="Q39-6H-gkd" eventType="touchUpInside" id="N6n-S4-piD"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-oN-NWh">
                                                                <rect key="frame" x="0.0" y="58" width="359" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpC-B3-Ngc" userLabel="clearButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="50"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="2ev-zO-SEp"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Clear">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="clearAction:" destination="Q39-6H-gkd" eventType="touchUpInside" id="QAL-HZ-XFY"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-k1-BfR" userLabel="setValueButton">
                                                                        <rect key="frame" x="183.5" y="0.0" width="175.5" height="50"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="H4v-Qo-TcU"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Set value">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="setValueAction:" destination="Q39-6H-gkd" eventType="touchUpInside" id="alU-AB-xFs"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5Tm-LR-J62" secondAttribute="bottom" id="Cpe-bt-gwT"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Tm-LR-J62" secondAttribute="trailing" id="DRQ-3l-tte"/>
                                                    <constraint firstItem="5Tm-LR-J62" firstAttribute="top" secondItem="6cu-AD-i1s" secondAttribute="top" constant="8" id="EeA-Nt-zQU"/>
                                                    <constraint firstItem="5Tm-LR-J62" firstAttribute="leading" secondItem="6cu-AD-i1s" secondAttribute="leading" id="cEl-aq-1Mq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vty-pI-i2H" firstAttribute="top" secondItem="sev-Cn-mJj" secondAttribute="top" constant="16" id="A06-ZQ-E8O"/>
                                    <constraint firstAttribute="trailing" secondItem="Vty-pI-i2H" secondAttribute="trailing" constant="8" id="Wwq-PX-uYg"/>
                                    <constraint firstAttribute="bottom" secondItem="Vty-pI-i2H" secondAttribute="bottom" id="i8q-WP-mLQ"/>
                                    <constraint firstItem="Vty-pI-i2H" firstAttribute="width" secondItem="sev-Cn-mJj" secondAttribute="width" constant="-16" id="jH2-hF-dS3"/>
                                    <constraint firstItem="Vty-pI-i2H" firstAttribute="leading" secondItem="sev-Cn-mJj" secondAttribute="leading" constant="8" id="utC-fj-Rll"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F8A-Z4-GhC" firstAttribute="trailing" secondItem="sev-Cn-mJj" secondAttribute="trailing" id="OGA-zo-vDd"/>
                            <constraint firstItem="sev-Cn-mJj" firstAttribute="leading" secondItem="F8A-Z4-GhC" secondAttribute="leading" id="UEO-CB-YOe"/>
                            <constraint firstItem="F8A-Z4-GhC" firstAttribute="top" secondItem="sev-Cn-mJj" secondAttribute="top" id="Xac-x1-Nse"/>
                            <constraint firstItem="sev-Cn-mJj" firstAttribute="bottom" secondItem="F8A-Z4-GhC" secondAttribute="bottom" id="kKh-Uw-9oV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8A-Z4-GhC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Text View" id="CMl-XV-SQ4"/>
                    <connections>
                        <outlet property="textView" destination="VyQ-ud-wNe" id="mkC-RC-P2J"/>
                        <outletCollection property="buttons" destination="tsE-VE-kIj" collectionClass="NSMutableArray" id="V7P-Oq-0ei"/>
                        <outletCollection property="buttons" destination="OpC-B3-Ngc" collectionClass="NSMutableArray" id="HpX-yp-RdD"/>
                        <outletCollection property="buttons" destination="nXZ-k1-BfR" collectionClass="NSMutableArray" id="eup-Ai-Je3"/>
                        <outletCollection property="containers" destination="Jdb-zt-Li7" collectionClass="NSMutableArray" id="k2N-AD-BST"/>
                        <outletCollection property="labels" destination="YOb-v1-KOL" collectionClass="NSMutableArray" id="iMp-wi-kdw"/>
                        <outletCollection property="inputViewCollection" destination="VyQ-ud-wNe" collectionClass="NSMutableArray" id="Q79-ND-tau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feE-IJ-Mo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="1111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="doA-jq-WlG">
            <objects>
                <tabBarController id="LfA-ki-gTT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="reo-aL-Ixx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aff-y8-VBZ"/>
                        <segue destination="Q39-6H-gkd" kind="relationship" relationship="viewControllers" id="hKo-yF-ojq"/>
                        <segue destination="i5x-aj-dSN" kind="relationship" relationship="viewControllers" id="LNF-Hq-H9l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcN-3M-Cyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2537" y="798"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ReusableDataInputDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-A2-kdO" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="951"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UVg-1z-edQ">
                                        <rect key="frame" x="8" y="16" width="359" height="771.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formatted &amp; month and year picker examples" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06D-ew-RvI" userLabel="titleLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TJ-qU-C6z" userLabel="containerView">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="124"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z5U-J6-8KH">
                                                        <rect key="frame" x="8" y="8" width="343" height="108"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSl-ob-SrC" userLabel="cardNumberTextInput" customClass="DesignableMaskedTextInput" customModule="ReusableDataInput">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="7aj-XP-5Ot"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBState">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-XJ-grX" userLabel="helperView">
                                                                <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwi-w2-FrS" userLabel="cardValidTillDatePicker" customClass="DesignableMonthYearPicker" customModule="ReusableDataInput">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="7Fp-eC-EsQ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="pickerArrow"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-9C-HF0" userLabel="cardCVVTextInput" customClass="DesignableMaskedTextInput" customModule="ReusableDataInput">
                                                                        <rect key="frame" x="146" y="0.0" width="197" height="50"/>
                                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="8ca-rm-Xgc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="nwi-w2-FrS" firstAttribute="width" secondItem="6wl-9C-HF0" secondAttribute="width" multiplier="0.7" id="Hbi-hJ-IGb"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6wl-9C-HF0" secondAttribute="bottom" id="JbJ-xr-fnW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6wl-9C-HF0" secondAttribute="trailing" id="NfI-e2-s3U"/>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="P4s-oa-39j"/>
                                                                    <constraint firstItem="6wl-9C-HF0" firstAttribute="top" secondItem="f1l-XJ-grX" secondAttribute="top" id="V0a-WQ-52A"/>
                                                                    <constraint firstItem="6wl-9C-HF0" firstAttribute="leading" secondItem="nwi-w2-FrS" secondAttribute="trailing" constant="8" id="XHg-Xm-8JS"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nwi-w2-FrS" secondAttribute="bottom" id="hlM-0A-5uF"/>
                                                                    <constraint firstItem="nwi-w2-FrS" firstAttribute="leading" secondItem="f1l-XJ-grX" secondAttribute="leading" id="juN-36-KPW"/>
                                                                    <constraint firstItem="nwi-w2-FrS" firstAttribute="top" secondItem="f1l-XJ-grX" secondAttribute="top" id="lRe-qB-Hda"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="z5U-J6-8KH" secondAttribute="trailing" constant="8" id="42H-u6-Fmm"/>
                                                    <constraint firstAttribute="bottom" secondItem="z5U-J6-8KH" secondAttribute="bottom" constant="8" id="b1K-fh-cd1"/>
                                                    <constraint firstItem="z5U-J6-8KH" firstAttribute="top" secondItem="8TJ-qU-C6z" secondAttribute="top" constant="8" id="eYz-Ok-aav"/>
                                                    <constraint firstItem="z5U-J6-8KH" firstAttribute="leading" secondItem="8TJ-qU-C6z" secondAttribute="leading" constant="8" id="m2G-1S-FD8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickers examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-q2-hsT" userLabel="titleLabel">
                                                <rect key="frame" x="0.0" y="160.5" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz4-7h-ty0" userLabel="containerView">
                                                <rect key="frame" x="0.0" y="189" width="359" height="182"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DqM-g3-NDl">
                                                        <rect key="frame" x="8" y="8" width="343" height="166"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT2-vk-TGz" userLabel="pickerView" customClass="DesignablePicker" customModule="ReusableDataInput">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="MwW-xR-A3X"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="pickerArrow"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="nextInput" destination="Rdp-ZN-jUG" id="kH3-Xi-Eqj"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-ZN-jUG" userLabel="genderPicker" customClass="DesignablePicker" customModule="ReusableDataInput">
                                                                <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="xA6-M9-OZ6"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="normalImage" value="pickerArrow"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="nextInput" destination="t9E-Zl-Npd" id="akb-5j-uKp"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-Zl-Npd" userLabel="datePickerView" customClass="DesignableDatePicker" customModule="ReusableDataInput">
                                                                <rect key="frame" x="0.0" y="116" width="343" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="s7Z-z6-v3N"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBState">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DqM-g3-NDl" firstAttribute="top" secondItem="Wz4-7h-ty0" secondAttribute="top" constant="8" id="Dqa-1V-w4F"/>
                                                    <constraint firstAttribute="bottom" secondItem="DqM-g3-NDl" secondAttribute="bottom" constant="8" id="SoJ-KU-axe"/>
                                                    <constraint firstAttribute="trailing" secondItem="DqM-g3-NDl" secondAttribute="trailing" constant="8" id="fkz-HZ-YLl"/>
                                                    <constraint firstItem="DqM-g3-NDl" firstAttribute="leading" secondItem="Wz4-7h-ty0" secondAttribute="leading" constant="8" id="sZg-8l-q6o"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextInput examples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-co-aHy" userLabel="titleLabel">
                                                <rect key="frame" x="0.0" y="379" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1Q-BM-CVT" userLabel="containerView">
                                                <rect key="frame" x="0.0" y="407.5" width="359" height="182"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-ma-XKZ">
                                                        <rect key="frame" x="8" y="8" width="343" height="166"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaY-Ki-pPt" userLabel="textInput" customClass="DesignableTextInput" customModule="ReusableDataInput">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="Qno-oT-dja"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBState">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSo-d0-SV8" userLabel="firstNameTextInput" customClass="DesignableTextInput" customModule="ReusableDataInput">
                                                                <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="Jt0-ej-lwg"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBState">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-Iw-Yoi" userLabel="lastNameTextInput" customClass="DesignableTextInput" customModule="ReusableDataInput">
                                                                <rect key="frame" x="0.0" y="116" width="343" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="jyR-i5-Kys"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="IBState">
                                                                        <integer key="value" value="0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yck-ma-XKZ" secondAttribute="trailing" constant="8" id="1Pm-1F-qru"/>
                                                    <constraint firstItem="Yck-ma-XKZ" firstAttribute="leading" secondItem="E1Q-BM-CVT" secondAttribute="leading" constant="8" id="cyt-u1-dwQ"/>
                                                    <constraint firstItem="Yck-ma-XKZ" firstAttribute="top" secondItem="E1Q-BM-CVT" secondAttribute="top" constant="8" id="ieu-4Y-GYW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yck-ma-XKZ" secondAttribute="bottom" constant="8" id="lA7-Sd-JsA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-ft-fHW" userLabel="buttonsView">
                                                <rect key="frame" x="0.0" y="597.5" width="359" height="174"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-85-lyT">
                                                        <rect key="frame" x="0.0" y="8" width="359" height="166"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="man-tx-7fE" userLabel="validateButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="XSt-Au-vmk"/>
                                                                </constraints>
                                                                <state key="normal" title="Validate">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="validateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebz-t1-imc"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6pL-Vb-VbK">
                                                                <rect key="frame" x="0.0" y="58" width="359" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okF-Kn-Ahq" userLabel="clearButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="50"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="xn8-sH-tCu"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Clear">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="clearAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QfF-2r-YJC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-tY-vYl" userLabel="setValueButton">
                                                                        <rect key="frame" x="183.5" y="0.0" width="175.5" height="50"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="3Y3-dM-HbP"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Set value">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="setValueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWo-gG-YOM"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="446-Ct-Jj4" userLabel="scrollButton">
                                                                <rect key="frame" x="0.0" y="116" width="359" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="1iS-IX-cyF"/>
                                                                </constraints>
                                                                <state key="normal" title="Scroll">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="scrollAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGg-vH-Lyq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rKC-85-lyT" secondAttribute="bottom" id="0p4-hz-bYc"/>
                                                    <constraint firstItem="rKC-85-lyT" firstAttribute="top" secondItem="EwX-ft-fHW" secondAttribute="top" constant="8" id="GFW-F5-IkI"/>
                                                    <constraint firstAttribute="trailing" secondItem="rKC-85-lyT" secondAttribute="trailing" id="dW4-4W-UcY"/>
                                                    <constraint firstItem="rKC-85-lyT" firstAttribute="leading" secondItem="EwX-ft-fHW" secondAttribute="leading" id="oQs-6Q-eOG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UVg-1z-edQ" secondAttribute="trailing" constant="8" id="M3h-AK-Qww"/>
                                    <constraint firstItem="UVg-1z-edQ" firstAttribute="width" secondItem="wdc-A2-kdO" secondAttribute="width" constant="-16" id="Ydh-MT-43t"/>
                                    <constraint firstItem="UVg-1z-edQ" firstAttribute="leading" secondItem="wdc-A2-kdO" secondAttribute="leading" constant="8" id="ath-NH-NuZ"/>
                                    <constraint firstAttribute="bottom" secondItem="UVg-1z-edQ" secondAttribute="bottom" id="bsP-aE-Zd6"/>
                                    <constraint firstItem="UVg-1z-edQ" firstAttribute="top" secondItem="wdc-A2-kdO" secondAttribute="top" constant="16" id="gHB-bi-XwP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wdc-A2-kdO" secondAttribute="bottom" id="20A-Fp-a81"/>
                            <constraint firstItem="wdc-A2-kdO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JrC-dd-WIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wdc-A2-kdO" secondAttribute="trailing" id="QXJ-5j-ywQ"/>
                            <constraint firstItem="wdc-A2-kdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iPW-Do-Vm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Psd-i4-EEN"/>
                    <navigationItem key="navigationItem" id="ayY-2F-ZVr"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="cardCVVTextInput" destination="6wl-9C-HF0" id="VHA-B6-i3q"/>
                        <outlet property="cardNumberTextInput" destination="kSl-ob-SrC" id="8M1-17-Dxf"/>
                        <outlet property="cardValidTillDatePicker" destination="nwi-w2-FrS" id="nhv-lI-fsK"/>
                        <outlet property="datePickerView" destination="t9E-Zl-Npd" id="yVT-N3-vco"/>
                        <outlet property="firstNameTextInput" destination="SSo-d0-SV8" id="Jye-Pq-R2M"/>
                        <outlet property="genderPicker" destination="Rdp-ZN-jUG" id="M8U-Li-fUU"/>
                        <outlet property="lastNameTextInput" destination="jhp-Iw-Yoi" id="vnY-h7-rQV"/>
                        <outlet property="pickerView" destination="DT2-vk-TGz" id="2WE-Hg-NhB"/>
                        <outlet property="textInput" destination="VaY-Ki-pPt" id="7No-Ur-Qwu"/>
                        <outletCollection property="buttons" destination="man-tx-7fE" collectionClass="NSMutableArray" id="pUq-9N-quA"/>
                        <outletCollection property="buttons" destination="okF-Kn-Ahq" collectionClass="NSMutableArray" id="Qy8-q9-iy7"/>
                        <outletCollection property="buttons" destination="Dfn-tY-vYl" collectionClass="NSMutableArray" id="AVl-HT-mAz"/>
                        <outletCollection property="containers" destination="Wz4-7h-ty0" collectionClass="NSMutableArray" id="8I4-74-XJV"/>
                        <outletCollection property="inputViewCollection" destination="DT2-vk-TGz" collectionClass="NSMutableArray" id="O6H-bJ-YfH"/>
                        <outletCollection property="inputViewCollection" destination="t9E-Zl-Npd" collectionClass="NSMutableArray" id="Plw-AJ-FQU"/>
                        <outletCollection property="containers" destination="E1Q-BM-CVT" collectionClass="NSMutableArray" id="N9Q-bB-ISk"/>
                        <outletCollection property="inputViewCollection" destination="VaY-Ki-pPt" collectionClass="NSMutableArray" id="feT-6T-SBh"/>
                        <outletCollection property="inputViewCollection" destination="Rdp-ZN-jUG" collectionClass="NSMutableArray" id="MBb-cZ-I47"/>
                        <outletCollection property="inputViewCollection" destination="jhp-Iw-Yoi" collectionClass="NSMutableArray" id="olV-wu-gs6"/>
                        <outletCollection property="inputViewCollection" destination="SSo-d0-SV8" collectionClass="NSMutableArray" id="GeE-FD-9YV"/>
                        <outletCollection property="inputViewCollection" destination="kSl-ob-SrC" collectionClass="NSMutableArray" id="T3a-nf-9oZ"/>
                        <outletCollection property="inputViewCollection" destination="nwi-w2-FrS" collectionClass="NSMutableArray" id="Jdw-bM-uJ1"/>
                        <outletCollection property="inputViewCollection" destination="6wl-9C-HF0" collectionClass="NSMutableArray" id="HSf-zm-0z6"/>
                        <outletCollection property="containers" destination="8TJ-qU-C6z" collectionClass="NSMutableArray" id="aXr-l1-VY8"/>
                        <outletCollection property="labels" destination="06D-ew-RvI" collectionClass="NSMutableArray" id="NlJ-rU-mUo"/>
                        <outletCollection property="labels" destination="ax8-q2-hsT" collectionClass="NSMutableArray" id="LNu-rH-fXb"/>
                        <outletCollection property="labels" destination="UkQ-co-aHy" collectionClass="NSMutableArray" id="SVr-Zm-zMS"/>
                        <outletCollection property="buttons" destination="446-Ct-Jj4" collectionClass="NSMutableArray" id="LCZ-VT-wAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="272"/>
        </scene>
        <!--Country & phone-->
        <scene sceneID="sNs-NB-c4F">
            <objects>
                <viewController storyboardIdentifier="CountryPickerDemoViewController" id="i5x-aj-dSN" customClass="CountryPickerDemoViewController" customModule="ReusableDataInputDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOE-JC-Lnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-zY-eBA" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CmX-FO-aEa">
                                        <rect key="frame" x="8" y="16" width="359" height="276.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country picker example" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEO-PI-abI" userLabel="titleLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayw-JU-aNK" userLabel="containerView">
                                                <rect key="frame" x="0.0" y="28.5" width="359" height="124"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vUX-2s-Mfp">
                                                        <rect key="frame" x="8" y="8" width="343" height="108"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-ze-quJ" userLabel="countryPicker" customClass="DesignableCountryPicker" customModule="ReusableDataInput">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="rp4-io-F36"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-Pv-aAH" userLabel="phoneNumberInput" customClass="DesignablePhoneNumberInput" customModule="ReusableDataInput">
                                                                <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="hBw-SB-NNv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vUX-2s-Mfp" secondAttribute="bottom" constant="8" id="BfC-0G-eKL"/>
                                                    <constraint firstItem="vUX-2s-Mfp" firstAttribute="leading" secondItem="Ayw-JU-aNK" secondAttribute="leading" constant="8" id="E0Q-0i-bGz"/>
                                                    <constraint firstAttribute="trailing" secondItem="vUX-2s-Mfp" secondAttribute="trailing" constant="8" id="X8Z-Ju-4ek"/>
                                                    <constraint firstItem="vUX-2s-Mfp" firstAttribute="top" secondItem="Ayw-JU-aNK" secondAttribute="top" constant="8" id="mbK-cD-1pJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uv-Zr-Ami" userLabel="buttonsView">
                                                <rect key="frame" x="0.0" y="160.5" width="359" height="116"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-2o-zUt">
                                                        <rect key="frame" x="0.0" y="8" width="359" height="108"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzS-FJ-MdT" userLabel="validateButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Bhk-mC-kfV"/>
                                                                </constraints>
                                                                <state key="normal" title="Validate">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="validateAction:" destination="i5x-aj-dSN" eventType="touchUpInside" id="A1K-Kb-SXN"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="phw-Zs-v5x">
                                                                <rect key="frame" x="0.0" y="58" width="359" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGQ-wm-B4I" userLabel="clearButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="50"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="l9p-uu-O0S"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Clear">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="clearAction:" destination="i5x-aj-dSN" eventType="touchUpInside" id="2E0-kJ-k1X"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJj-kh-lJG" userLabel="setValueButton">
                                                                        <rect key="frame" x="183.5" y="0.0" width="175.5" height="50"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="2Iq-fM-Xaq"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Set value">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="setValueAction:" destination="i5x-aj-dSN" eventType="touchUpInside" id="00e-E9-5mJ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UJg-2o-zUt" firstAttribute="top" secondItem="4uv-Zr-Ami" secondAttribute="top" constant="8" id="7c1-TV-n4h"/>
                                                    <constraint firstAttribute="trailing" secondItem="UJg-2o-zUt" secondAttribute="trailing" id="mm2-KH-KPc"/>
                                                    <constraint firstItem="UJg-2o-zUt" firstAttribute="leading" secondItem="4uv-Zr-Ami" secondAttribute="leading" id="nwE-bu-6xg"/>
                                                    <constraint firstAttribute="bottom" secondItem="UJg-2o-zUt" secondAttribute="bottom" id="odn-2d-OHN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CmX-FO-aEa" firstAttribute="top" secondItem="bDQ-zY-eBA" secondAttribute="top" constant="16" id="7MO-ki-4cG"/>
                                    <constraint firstAttribute="trailing" secondItem="CmX-FO-aEa" secondAttribute="trailing" constant="8" id="KM7-B0-0vP"/>
                                    <constraint firstAttribute="bottom" secondItem="CmX-FO-aEa" secondAttribute="bottom" id="Ls9-4g-cU5"/>
                                    <constraint firstItem="CmX-FO-aEa" firstAttribute="leading" secondItem="bDQ-zY-eBA" secondAttribute="leading" constant="8" id="pfa-Mj-SzP"/>
                                    <constraint firstItem="CmX-FO-aEa" firstAttribute="width" secondItem="bDQ-zY-eBA" secondAttribute="width" constant="-16" id="wyN-CL-bh1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bDQ-zY-eBA" firstAttribute="bottom" secondItem="CIA-gJ-wux" secondAttribute="bottom" id="BlQ-Jt-OHh"/>
                            <constraint firstItem="CIA-gJ-wux" firstAttribute="top" secondItem="bDQ-zY-eBA" secondAttribute="top" id="NL6-Nl-6bV"/>
                            <constraint firstItem="bDQ-zY-eBA" firstAttribute="leading" secondItem="CIA-gJ-wux" secondAttribute="leading" id="XgZ-JI-PQb"/>
                            <constraint firstItem="CIA-gJ-wux" firstAttribute="trailing" secondItem="bDQ-zY-eBA" secondAttribute="trailing" id="Yui-ZQ-cyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIA-gJ-wux"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Country &amp; phone" id="Ty9-8m-vAj"/>
                    <connections>
                        <outlet property="countryPicker" destination="U6l-ze-quJ" id="bdX-l0-QDh"/>
                        <outlet property="phoneNumberInput" destination="lxn-Pv-aAH" id="aIX-ty-2Vq"/>
                        <outletCollection property="buttons" destination="qzS-FJ-MdT" collectionClass="NSMutableArray" id="IUO-C2-m0m"/>
                        <outletCollection property="buttons" destination="ZGQ-wm-B4I" collectionClass="NSMutableArray" id="H1T-M8-WuJ"/>
                        <outletCollection property="buttons" destination="rJj-kh-lJG" collectionClass="NSMutableArray" id="ggG-uR-6Qv"/>
                        <outletCollection property="containers" destination="Ayw-JU-aNK" collectionClass="NSMutableArray" id="cI8-GR-37w"/>
                        <outletCollection property="labels" destination="cEO-PI-abI" collectionClass="NSMutableArray" id="L1X-8l-17K"/>
                        <outletCollection property="inputViewCollection" destination="U6l-ze-quJ" collectionClass="NSMutableArray" id="sCz-oL-DAi"/>
                        <outletCollection property="inputViewCollection" destination="lxn-Pv-aAH" collectionClass="NSMutableArray" id="wtK-pu-qMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN6-lC-o1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538" y="1646"/>
        </scene>
    </scenes>
    <resources>
        <image name="pickerArrow" width="17" height="9"/>
    </resources>
</document>
